REACT_APP_BOOKS_API_KEY=AIzaSyAjk1_X0XmKDDSKdLgyEimUR5Ltqp3-kkI
REACT_APP_OAUTH_CLIENT_ID=205159397556-6uh967scbo9n6bqtg4pmo4h3jp106hf2.apps.googleusercontent.com
REACT_APP_MONGODB_URI=mongodb+srv://yoshi:1234@cluster0.yhgyt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
